@font-face {
    font-family: Raleway;
    src: url(Fonts/Raleway.ttf);
}

@font-face {
    font-family: Ubuntu Light;
    src: url(Fonts/Ubuntu-Light.ttf);
    font-weight: 200;
}

@font-face {
    font-family: Ubuntu Medium;
    src: url(Fonts/Ubuntu-Medium.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Ubuntu;
    src: url(Fonts/Ubuntu-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Onest;
    src: url(Fonts/Onest-VariableFont.ttf);
}

@font-face {
    font-family: Sweet Mavka Script;
    src: url(Fonts/Sweet\ Mavka\ Script.otf);
}

* {
    padding: 0;
    margin: 0;
    color: var(--MainText);

    box-sizing: border-box;
}

h1 {
    font-size: 80px;
    font-family: Onest;
    font-weight: normal;
}

h2 {
    font-size: 60px;
    font-family: Onest;
    font-weight: normal;

    color: var(--Head);
}

h3 {
    font-size: 42px;
    font-family: Onest;
    font-weight: normal;
}

h4 {
    font-size: 34px;
    font-family: Onest;
    font-weight: 600;
}

h5 {
    font-size: 24px;
    font-family: Onest;
    font-weight: 600;
}

h6 {
    font-size: 16px;
    font-family: Onest;
    font-weight: bold;
}

p {
    font-size: 24px;
    font-family: Ubuntu Light;
}

p2 {
    font-size: 16px;
    font-family: Ubuntu;
}

p3 {
    font-size: 14px;
    font-family: Ubuntu;
}

a {
    text-decoration: none;
    font-size: 14px;
    font-family: Ubuntu;
}

ul,
ol {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li {
    margin-left: 20px;
}

li::marker {
    color: var(--Primary)
}

button {
    background-color: var(--Primary);
    color: var(--Card);

    border-radius: 30px;

    font-family: Ubuntu;
    font-weight: 600;

    cursor: pointer;

    padding: 18px 35px;
    border: 1px solid var(--Primary);

    width: fit-content;

    transition: .3s ease-in-out;
}

button:hover {
    background-color: transparent;
    color: var(--Primary);
}

.anti-button {
    background-color: transparent;
    color: var(--Primary);
}

.anti-button:hover {
    background-color: var(--Primary);
    color: var(--Card);
}

html {
    scroll-behavior: smooth;

    --Card: white;
    --BackgroundLight: #F1F6F9;
    --BackgroundDark: #B1DDB8;
    --Stroke: #DDC5B1;
    --Accent1: #C19570;
    --Primary: #00BA48;
    --Hover: #AAC4E7;
    --Head: #18212E;
    --MainText: #464D58;
    --Accent2: #DFECF8;
    --mes: #6096DE;
}

header {
    position: sticky;
    top: 0;
    z-index: 9999999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 90px;
    padding: 20px 145px;

    background-color: white;

    border-bottom: 1px solid var(--BackgroundDark);
}

header p3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

header nav a {
    font-family: Onest;
    font-weight: 600;
    position: relative;
}

header span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header span a {
    font-family: Ubuntu;
    font-weight: 600;
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px 145px;
}

footer a {
    font-family: Ubuntu;
    font-weight: 600;
    text-decoration: underline;
}

footer p3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer p3:nth-child(2) b {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 900;
}

#block-1 {
    display: flex;
    justify-content: space-between;

    height: 850px;

    border-bottom: 1px solid var(--BackgroundDark);
}

#block-1>div {
    height: 100%;
}

#block-1-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 845px;
}

#block-1-1>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    flex: 1 1 0;

    padding: 0 145px;
}

#block-1-1>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    height: 90px;
    width: 100%;

    padding-left: 145px;

    border-top: 1px solid var(--BackgroundDark);
}

#block-1-1>div:nth-child(2) p2 {
    display: block;
    width: 100%;
}

#block-1-1>div:nth-child(1)>h1 {
    font-family: Sweet Mavka Script;
    font-size: 86px;
    color: var(--Primary);
    line-height: 100%;
}

#block-1-2 {
    position: relative;

    width: 590px;

    background: url(Images/11.png) no-repeat;

}

#block-1-2>button {
    position: absolute;
    bottom: 90px;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 0;
    border: 0;
    padding: 15px;

    rotate: 180deg;

    background-color: var(--BackgroundDark);

    transition: none;
}

#block-1-3 {
    position: relative;

    width: 485px;

    background: url(Images/12.png);

    background-repeat: no-repeat;

    background-size: 300px;

    background-position: 50px ;
}

#block-1-3>button {
    position: absolute;
    bottom: 90px;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 0;
    border: 0;
    padding: 15px;

    background-color: var(--Accent1);

    transition: none;
}

#block-1-3>div:nth-child(1) {
    position: absolute;
    right: 40px;
    top: 35%;

    display: flex;
    flex-direction: column;
    gap: 10px;

    width: fit-content;
}

#block-1-3>div>button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Primary);
    border-radius: 1000px;
    border: 0;
    padding: 15px;
}

#block-1-3>div:last-child {
    position: absolute;
    left: 50%;
    bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    height: 8px;
}

#block-1-3>div:last-child>rect {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 1000px;

    background-color: var(--BackgroundDark);
}

#block-1-3>div:last-child>rect:first-child {
    display: block;
    width: 8px;
    height: 8px;

    background-color: var(--Accent1);
}

#block-2 {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid var(--BackgroundDark);
}

#block-2-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;

    width: 40%;
    padding-left: 145px;
    padding-right: 50px;
    border-right: 1px solid var(--BackgroundDark);
}

#block-2-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 60%;
}

#block-2-2>div {
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding: 100px;
}

#block-2-2>div>h3 {
    color: var(--Primary);
    text-transform: uppercase;
    font-weight: 700;
    /* font-family: Sweet Mavka Script; */
    font-size: 46px;
    line-height: 100%;
}

#block-2-2>div>a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    text-transform: uppercase;
    font-family: Onest;
    font-weight: 900;
    font-size: 16px;
}

#block-3 {
    display: flex;
    flex-direction: column;
    gap: 50px;

    padding: 100px 145px;
    border-bottom: 1px solid var(--BackgroundDark);
}

#block-3-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px;
}

#block-3-1>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#block-3-radios input {
    display: none;
}

#block-3-radios label {
    border-radius: 1000px;
    border: 1px solid var(--Stroke);
    padding: 18px 35px;

    font-family: Ubuntu;
    font-size: 14px;
    font-weight: 600;

    cursor: pointer;

    transition: .3s ease-in-out;
}

#block-3-radios input:checked+label {
    background-color: var(--Accent1);
    border-color: var(--Accent1);
    color: var(--Card);
}

#block-3>button {
    align-self: center;
}

#block-3-2 {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    flex-wrap: wrap;
}

.wide-card {
    display: flex;
    height: 500px;
    max-width: 600px;

    border: 1px solid var(--BackgroundDark);
}

.wide-card>div {
    flex: 1 1 0;
}

.wide-card>div:first-child,
.thick-card>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 15px;
}

.wide-card>div:first-child>span,
.thick-card>div:first-child>span {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.wide-card>div:first-child,
.thick-card>div:first-child {
    background: url(Images/31.png) no-repeat;
}
#item-2{
    background: url(Images/1.png) no-repeat;
}
#item-3{
    background: url(Images/2.png) no-repeat;
}
#item-4{
    background: url(Images/3.png) no-repeat;
}
#item-5{
    background: url(Images/4.png) no-repeat;
}
#item-5{
    background: url(Images/5.png) no-repeat;
}
#item-6{
    background: url(Images/6.png) no-repeat;
}
#item-7{
    background: url(Images/7.png) no-repeat;
}
#item-8{
    background: url(Images/7.png) no-repeat;
}
.wide-card>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    padding: 50px 40px;
}

.wide-card>div:last-child>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wide-card>div:last-child>div>span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.wide-card>div:last-child>div>span>p3,
.thick-card>div:last-child>div>span>p3 {
    text-decoration: line-through;
}

.wide-card>div:last-child>div>button {
    width: 100%;
}

.thick-card {
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 285px;
}

.thick-card>div:first-child {
    height: 100%;
}

.thick-card>div:last-child>h6 {
    text-align: center;

    padding: 20px;
    border-bottom: 1px solid var(--BackgroundDark);
}

.thick-card>div:last-child>div {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.card-tag {
    padding: 5px 10px;
    border-radius: 100px;
    color: var(--Card);

    font-size: 10px;
    font-family: Ubuntu;
    font-weight: bold;
}

.card-tag:nth-child(1) {
    background-color: #A65EDE;
}

.card-tag:nth-child(2) {
    background-color: #DE665E;
}

.card-tag:nth-child(3) {
    background-color: #DEA65E;
}

.card-attention {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Accent1);
    padding: 0;
    width: 40px;
    height: 40px;

    font-size: 24px;
    font-family: Onest;
    font-weight: 600;

    border: none;
    color: white;
}

.card-attention:hover {
    background-color: var(--Accent1);
}

#block-4 {
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 100px 145px;
}

#block-4>rect {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    display: block;
    background-color: var(--BackgroundLight);
    width: 100%;
    height: 78%;
}

#block-4>div {
    display: flex;
    justify-content: space-between;
}

#block-4-1>div {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 40%;
    min-width: 0;

    padding-right: 120px;
}

#block-4-1>div>button {
    position: absolute;
    bottom: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0;
    border: 0;
    padding: 15px;

    rotate: 180deg;
    background-color: var(--BackgroundDark);
}

#block-4-1>div>button:last-child {
    right: -54px;

    rotate: 0deg;
    background-color: var(#034d1fea);
}

#block-4-1>div>div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#block-4-1>div>div>img {
    min-width: 0;
}

#block-4-1>img {
    flex: 1 1 60%;
    min-width: 0;
}

#block-4-2>div:first-child {
    flex: 1 1 40%;

    padding-top: 100px;
}

#block-4-2>div:last-child {
    flex: 1 1 60%;

    padding-top: 100px;
}

#block-4-2>div>h3 {
    color: var(--Accent1);
}

#block-5 {
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 145px;
    height: 1000px;
    /* background: url(Images/51.png) no-repeat; */
    background-size: contain;

    border-bottom: 1px solid var(--BackgroundDark);
}
.img-pos{
    position: absolute;
    left: 0;
}
#block-5>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 0;
}

#block-5>div:nth-child(1) {
    flex: 1 1 40%;
    min-width: 0;

    border-right: 1px solid var(--BackgroundDark);
    padding-right: 50px;
}

#block-5>div:nth-child(2) {
    flex: 1 1 60%;
    min-width: 0;
    padding-right: 300px;
    padding-left: 100px;
}

#block-5>img {
    position: absolute;

    left: 0;
    bottom: 100px;
}

#block-5>img:last-child {
    z-index: -1;
    left: auto;
    right: 0;
    top: 100px;
}

#block-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    padding: 100px 145px;
    border-bottom: 1px solid var(--BackgroundDark);
}

#block-6>h2{
    align-self: flex-start;
}

#block-6-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;

    align-self: flex-start;
}

#block-6-1>div {
    display: flex;
    align-items: center;
    gap: 30px;
}

#block-6-1>div>span {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#block-6-1>div>span>a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    color: var(--mes);

    font-size: 16px;
    font-family: Onest;
    font-weight: bold;

    transition: .3s ease-in-out;
}

#block-6-1>div>span>a:hover {
    color: var(--Hover);
}

#block-6-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
}

#block-6-2>div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex: 1 1 50%;

    text-align: left;
    padding: 60px 0;
    border: 1px solid var(--BackgroundDark);
}

#block-6-2>div:nth-child(2n) {
    border-right: none;
    padding-left: 60px;
}

#block-6-2>div:nth-child(2n - 1) {
    border-left: none;
    padding-right: 60px;
}

#block-7 {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    padding: 100px 145px;
}

#block-7-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#block-7-1>span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#block-7-1>span>button {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0;
    border: 0;
    padding: 15px;

    background-color: var(--BackgroundDark);
    rotate: 180deg;
}

#block-7-1>span>button:last-child {
    rotate: 0deg;
    background-color: var(--Accent1);
}

#block-7-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

#block-7-2>img {
    padding: 25px;
    border: 1px dashed var(--BackgroundDark);
}

#block-8 {
    position: relative;
    display: flex;

    height: 680px;
    padding: 100px 145px;
    margin-bottom: 70px;
    background-color: var(--BackgroundLight);

    white-space: nowrap;
}

#block-8>div {
    display: flex;
    flex-direction: column;
    gap: 60px;

    width: 50%;
}

#block-8>div>div {
    display: flex;
    justify-content: space-between;
}

#block-8>div>div>span {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 0;
}

#block-8>div>div>span>div {
    display: flex;
    gap: 10px;
}

#block-8>div>div>span>div>button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--mes);
    border-radius: 1000px;
    border: 0;
    padding: 15px;
}

#block-8>div>div>span>div>button:hover, #block-1-3>div>button:hover {
    background-color: var(--Hover);
}

#block-8>img {
    position: absolute;
    bottom: -70px;
    right: 0;

    width: 50%;
}


#modal-buy {
    background-color: white;

    border: none;
    border-radius: 0 30px 0 30px;
}

#modal-buy>form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#modal-buy>form>h1 {
    margin: 0 50px;
    font-size: 32px;
    text-align: center;
}

#modal-buy>form>div {
    display: flex;
    flex-direction: column;
}

#modal-buy>form>div>label {
    font-weight: 600;
    font-size: 20px;
    color: #717DA4;
}

#modal-buy>form>div>input {
    border: none;
    border-bottom: 1px solid black;

    outline: none;

    font-size: 20px;

    margin-bottom: 10px;
}

#modal-buy>form>button {
    background-color: #7DA4ED;
    border-radius: 100px;
    border: none;

    color: black;
    font-weight: 600;
    font-size: 20px;

    padding: 12px 88px;
}